Sep 29 23:56:19 ip-172-31-19-80 crond[1600]: (CRON) STARTUP (1.5.7)
Sep 29 23:56:19 ip-172-31-19-80 crond[1600]: (CRON) INFO (Syslog will be used instead of sendmail.)
Sep 29 23:56:19 ip-172-31-19-80 crond[1600]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 66% if used.)
Sep 29 23:56:19 ip-172-31-19-80 crond[1600]: (CRON) INFO (running with inotify support)
Sep 30 00:01:01 ip-172-31-45-41 CROND[2343]: (root) CMD (run-parts /etc/cron.hourly)
Sep 30 00:01:01 ip-172-31-45-41 run-parts[2343]: (/etc/cron.hourly) starting 0anacron
Sep 30 00:01:01 ip-172-31-45-41 anacron[2354]: Anacron started on 2025-09-30
Sep 30 00:01:01 ip-172-31-45-41 run-parts[2343]: (/etc/cron.hourly) finished 0anacron
Sep 30 00:01:01 ip-172-31-45-41 anacron[2354]: Will run job `cron.daily' in 43 min.
Sep 30 00:01:01 ip-172-31-45-41 anacron[2354]: Will run job `cron.weekly' in 63 min.
Sep 30 00:01:01 ip-172-31-45-41 anacron[2354]: Will run job `cron.monthly' in 83 min.
Sep 30 00:01:01 ip-172-31-45-41 anacron[2354]: Jobs will be executed sequentially
Sep 30 00:01:01 ip-172-31-45-41 run-parts[2343]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Sep 30 00:01:01 ip-172-31-45-41 run-parts[2343]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Sep 30 00:01:01 ip-172-31-45-41 run-parts[2343]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Sep 30 00:01:01 ip-172-31-45-41 run-parts[2343]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Sep 30 00:01:01 ip-172-31-45-41 run-parts[2343]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Sep 30 00:01:01 ip-172-31-45-41 run-parts[2343]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Sep 30 00:01:01 ip-172-31-45-41 run-parts[2343]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Sep 30 00:01:01 ip-172-31-45-41 run-parts[2343]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Sep 30 00:01:01 ip-172-31-45-41 run-parts[2343]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Sep 30 00:01:01 ip-172-31-45-41 run-parts[2343]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Sep 30 00:01:01 ip-172-31-45-41 run-parts[2343]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Sep 30 00:01:01 ip-172-31-45-41 run-parts[2343]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Sep 30 00:01:01 ip-172-31-45-41 run-parts[2343]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Sep 30 00:01:01 ip-172-31-45-41 run-parts[2343]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Sep 30 00:01:01 ip-172-31-45-41 CROND[2342]: (root) CMDEND (run-parts /etc/cron.hourly)
Sep 30 00:10:01 ip-172-31-45-41 CROND[2781]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Sep 30 00:10:01 ip-172-31-45-41 CROND[2780]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
